#database
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

#redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

#jwt
JWT_SECRET=

#port backend
PORT=

#smtp
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM=

#admin
ADMIN_USERNAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=